##spring boot\u914D\u7F6E\u6587\u4EF6\uFF0C\u4E3B\u8981\u7528\u6765\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u3001\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E\u7B49
##\u81EA\u5B9A\u4E49\u5C5E\u6027\u4E0E\u52A0\u8F7D
com.luomo.name=\u843D\u58A8
com.luomo.title=Spring Boot\u5B66\u4E60
##\u53C2\u6570\u95F4\u5F15\u7528
com.luomo.desc=${com.luomo.name}\u6B63\u5728\u8FDB\u884C${com.luomo.title}
##\u968F\u673A\u6570
# \u968F\u673A\u5B57\u7B26\u4E32
string=${random.value}
# \u968F\u673Aint
int=${random.int}
# \u968F\u673Along
long=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
within10=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
10to20=${random.int[10,20]}
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update